{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "https://smart-meter-reader-143169548601.us-east1.run.app/$1",
      "headers": {
        "x-forwarded-host": ""
      }
    }
  ]
}
